<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bts_gallary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/bootstrap_css_file.css" />

    <style>
        body {
            margin: 0;
            background: linear-gradient(to right,#0575e6, #00f260);
           }

        *{
            
            box-sizing: border-box;
        }
        @font-face{
          font-family: myfont;
          src: url(NoizeSportFreeVertion-Regular.ttf);
          
        }
        @font-face{
          font-family: myname;
          src: url(SoccerLeagueCollege.ttf);
        }
        h1{
          font-family: myfont;
          text-shadow: 0 0 10px white;
        }
        h3{
          font-family: myname;
          font-size: 2rem;
          text-shadow: 0 0 10px rgb(178, 248, 15);
        }
      
    </style>
</head>
<body>
 
      <div class="container justify-content-md-between py-md-5 responsive">
       
        <div class="head text-center py-md-4 fs-6">
            <h1 class="head">IMAGE GALLARY</h1>
        </div>
        
        <div class="row g-3">
          <div class="col-sm-12 col-md-3 d-flex">
            <div class="card" >    
              <img src="./bts_img_gallary/bird_image/parrot-1.png" class="card-img-top img-fluid w-100 h-100">
               <div class="card-body text-center">
                <h3 class="card-title">BIRD PHOTOS</h3>
                
              <a href="bts_img_bird.html" class="btn btn-primary">Click Hear</a>
            </div>
          </div>
        </div>
                  
            <div class="col-sm-12 col-md-3 d-flex">
                <div class="card" >    
                  <img src="./bts_img_gallary/wild_img/wildlife-1 (1).jpg" class="card-img-top img-fluid w-100 h-100">
                   <div class="card-body text-center">
                    <h3 class="card-title">WILD PHOTOS</h3>
                    
                  <a href="bts_wild_photo.html" class="btn btn-primary">Click Hear</a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-3 d-flex "> 
                <div class="card">    
                    <img src="./bts_img_gallary/nature_img/nature-1.jpg" class="card-img-top img-fluid w-100 h-100" alt="">
                      <div class="card-body text-center">
                       <h3 class="card-title">NATURE PHOTOS</h5>
                       <a href="bts_nature_img.html" class="btn btn-primary">Click Hear</a>
              </div>
            </div>
          </div>
        
            <div class="col-sm-12 col-md-3 d-flex ">
                <div class="card">    
                  <img src="./bts_img_gallary/vehical_img/Tata_Nexon-ev_1.jpg" class="card-img-top img-fluid w-100 h-100" alt="">
                      <div class="card-body text-center">
                   <h3 class="card-title">VEHICAL PHOTOS</h3>
                
             <a href="bts_vehical_img.html" class="btn btn-primary">Click Hear</a>
          </div>
        </div>
            </div>
           
        </div>
    </div>
</body>
</html>